---
- name: Hello World Play
  hosts: localhost
  tasks:
    - name: Run Hello World
      command: echo "Hello, World!"
      register: hello_result

- name: Print the register
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Debug Registered Variables
      command: echo hello_result
